#surefire
#Fri Apr 21 19:55:38 NZST 2017
testClassesDirectory=C\:\\Users\\Tius\\Documents\\GitHub\\elementupdater\\elementupdater\\target\\test-classes
classPathUrl.4=C\:\\Users\\Tius\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.3\\jackson-databind-2.7.3.jar
classPathUrl.3=C\:\\Users\\Tius\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.3\\jackson-core-2.7.3.jar
classPathUrl.2=C\:\\Users\\Tius\\.m2\\repository\\org\\jongo\\jongo\\1.3.0\\jongo-1.3.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Tius\\Documents\\GitHub\\elementupdater\\elementupdater\\target\\classes
reportsDirectory=C\:\\Users\\Tius\\Documents\\GitHub\\elementupdater\\elementupdater\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Tius\\Documents\\GitHub\\elementupdater\\elementupdater\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Tius\\Documents\\GitHub\\elementupdater\\elementupdater\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Tius\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Tius\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=updater.UpdateWithMongoTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\Tius\\Documents\\GitHub\\elementupdater\\elementupdater\\.surefire-4A06C704E44EBFF53C306A7C9E5745AC95B7C9AC
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\Tius\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=C\:\\Users\\Tius\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.9=C\:\\Users\\Tius\\.m2\\repository\\org\\mongodb\\bson\\3.2.2\\bson-3.2.2.jar
classPathUrl.8=C\:\\Users\\Tius\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.2.2\\mongodb-driver-core-3.2.2.jar
classPathUrl.7=C\:\\Users\\Tius\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.2.2\\mongodb-driver-3.2.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Tius\\.m2\\repository\\de\\undercouch\\bson4jackson\\2.7.0\\bson4jackson-2.7.0.jar
classPathUrl.5=C\:\\Users\\Tius\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.3\\jackson-annotations-2.7.3.jar
