# spectralelementupdater

./: .gitignore  README.md  version.xml
com/spectralsolutions/elementupdater/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/spectralsolutions/elementupdater/1.0-SNAPSHOT/: elementupdater-1.0-20170421.075432-1.jar.sha1  elementupdater-1.0-20170421.075545-2.pom  elementupdater-1.0-20170421.080419-1.jar.md5  elementupdater-1.0-20170421.080419-1.jar.sha1  elementupdater-1.0-20170421.081334-1.jar.md5  elementupdater-1.0-20170421.081334-1.jar.sha1  elementupdater-1.0-20170421.081334-1.pom.sha1  elementupdater-1.0-20170421.085211-1.jar.md5  elementupdater-1.0-20170421.085211-1.jar.sha1  elementupdater-1.0-20170815.210514-1.jar.md5  elementupdater-1.0-20170815.210514-1.jar.sha1  maven-metadata.xml  (+11 more)
elementupdater/: pom.xml
elementupdater/src/com/spectralsolutions/elementupdater/: InstallUtility.java  UpdateFactory.java  UpdateWithDropbox.java  UpdaterBase.java  elementupdater.java  testeventsresponse.java
elementupdater/src/com/spectralsolutions/elementupdater/action/: ActionExtractJar.java
elementupdater/src/com/spectralsolutions/elementupdater/common/: ILocalStorage.java  ILocalStorageReadWrite.java  IProgressCallback.java  IUpdateAction.java  IUpdateActionListener.java  IUpdateDetectable.java  IUpdateDetectedListener.java  LocalStorageReadWrite.java
elementupdater/src/com/spectralsolutions/elementupdater/interfaces/: ILocalStorage.java  IProgressCallback.java  IUpdateAction.java  IUpdateDetectable.java  IUpdateDetectedListener.java  IUpdateEventsListener.java  IUpdateRespondable.java  IUpdateRespondedListener.java
elementupdater/src/com/spectralsolutions/elementupdater/model/: CallbackByteChannel.java  UpdateEventNotifier.java
elementupdater/src/com/spectralsolutions/elementupdater/objects/: ActionExtractJar.java  UpdateAction.java  UpdateArgs.java
elementupdater/src/com/spectralsolutions/elementupdater/storage/: LocalStorageWinRegistry.java  LocalStorageXML.java
elementupdater/src/com/spectralsolutions/elementupdater/update/: UpdateDetectorDropbox.java
elementupdater/src/main/java/com/spectralsolutions/elementupdater/: InstallUtility.java  UpdateEventNotifier.java  UpdateFactory.java  UpdateWithDropbox.java  UpdaterBase.java  elementupdater.java
elementupdater/src/main/java/com/spectralsolutions/elementupdater/action/: ActionExtractJar.java
elementupdater/src/main/java/com/spectralsolutions/elementupdater/common/: IUpdateDetectedListener.java  IUpdateEventsListener.java
elementupdater/src/main/java/com/spectralsolutions/elementupdater/objects/: MongoConfig.java  UpdateActionResult.java  UpdateArgs.java
elementupdater/src/main/java/com/spectralsolutions/elementupdater/storage/: LocalStorageWinRegistry.java
elementupdater/src/main/java/com/spectralsolutions/elementupdater/updater/: UpdateWithMongo.java
elementupdater/src/test/java/updater/: UpdateWithMongoTest.java
(+4 files in other folders)
